# Database Infos

spring.datasource.url=${ILLUSIA_DB_URL}
spring.datasource.username=${ILLUSIA_DB_USERNAME}
spring.datasource.password=${ILLUSIA_DB_PASSWORD}

# JPA Configurations
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=update

# Log Configs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
